[flake8]
max-line-length = 120
exclude =
    .tox,
    .git,
    */migrations/*,
    docs

[isort]
line_length = 120
skip_glob = */migrations/*
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
