[tox]
skipsdist = True
envlist =
    py36
    lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    model_bakery

commands =
    python manage.py test

[testenv:lint]
basepython = python3.6
ignore_errors=true
deps =
    -r{toxinidir}/requirements.txt
    model_bakery
    flake8
    isort
commands =
    flake8
    isort -c -q -rc -df .
